server {
    listen 80;
    server_name dative.site;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name dative.site;
    ssl on;

    root /usr/share/nginx/html;
    index index.html index.htm;

    ssl_certificate  ssl/dative.site_bundle.crt;
    ssl_certificate_key ssl/dative.site.key;

    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
​
    location / {
        index index.html index.htm;
    }
}
